
## Etat avancement:
1. Le rôle du SuperAdmin: a été bien mis en place.

## Commande pour l'initialisation

* php artisan createDatabase
* php artisan migrations:migrate


## Documentations




* Packages extern installés
-corcel: https://github.com/corcel/corcel
-chatter: https://github.com/thedevdojo/chatter

